# TCC_PUCMinas

./: README.md
POC's/Case 1/: README.md
POC's/Case 1/Códigos fonte/WebApplication/: WebApplication.sln
POC's/Case 1/Códigos fonte/WebApplication/WebApplication/: Startup.cs  WebApplication.csproj
POC's/Case 1/Códigos fonte/WebApplication/WebApplication/Controllers/: HomeController.cs
POC's/Case 1/Códigos fonte/WebApplication/WebApplication/Models/: ContagemDiariaCovid.cs  ContagemDiariaCovidFormatado.cs  RelatorioCovid.cs
POC's/Case 1/Códigos fonte/WebApplication/WebApplication/Properties/: launchSettings.json
POC's/Case 1/Códigos fonte/WebApplication/WebApplication/Properties/PublishProfiles/: WebApplicationTCCFrontendSGM - Web Deploy.pubxml
POC's/Case 1/Códigos fonte/WebApplication/WebApplication/Properties/ServiceDependencies/WebApplicationTCCFrontendSGM - Web Deploy/: profile.arm.json
POC's/Case 1/Códigos fonte/WebApplication/WebApplication/Views/Home/: Index.cshtml
POC's/Case 1/Códigos fonte/WebApplication/WebApplication/Views/Shared/: _Layout.cshtml
POC's/Case 1/WebApplication/: WebApplication.deps.json
POC's/Case 2/: README.md
POC's/Case 2/Códigos fonte/camel-integration/: .project  pom.xml
POC's/Case 2/Códigos fonte/camel-integration/src/main/java/com/filipeo2/integracao/: Application.java
POC's/Case 2/Códigos fonte/camel-integration/src/main/java/com/filipeo2/integracao/rest/: ArrayOfCovid.java  Covid.java  ObjectFactory.java  package-info.java
POC's/Case 2/Códigos fonte/camel-integration/src/main/java/com/filipeo2/integracao/soap/: CovidService.java  GetCovidByDate.java  GetCovidByDateResponse.java  ICovidService.java  ObjectFactory.java  package-info.java
POC's/Case 2/Códigos fonte/camel-integration/src/main/java/com/filipeo2/integracao/soapfactory/: ObjectFactory.java
POC's/Case 2/Códigos fonte/camel-integration/src/main/resources/spring/: rest-springboot-context.xml
POC's/Case 2/Códigos fonte/soap-service/: CovidServiceHost.sln
POC's/Case 2/Códigos fonte/soap-service/CovidServiceHost/: CovidServiceHost.csproj  CovidWindowsService.cs  ProjectInstaller.cs
POC's/Case 2/Códigos fonte/soap-service/CovidServiceHost/Properties/: AssemblyInfo.cs
POC's/Case 2/Códigos fonte/soap-service/CovidWcf/: CovidService.cs  CovidWcf.csproj  CovidWcf.sln  ICovidService.cs
POC's/Case 2/Códigos fonte/soap-service/CovidWcf/Properties/: AssemblyInfo.cs
POC's/Case 3/: README.md
POC's/Case 3/Backup do DW/: DadosCompletos.xlsx
POC's/Case 3/Dashboard do PowerBI/: PowerBI - Dashboard.pbix
